# OnePlus-Applock-Tweaker

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release-OP.apk  app-release.apk  output.json
app/src/androidTest/java/com/cyl18/opapplocktweaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cyl18/opapplocktweaker/: AppCompatPreferenceActivity.java  AppLockHooker.java  Constants.java  FaceUnlockServiceConnector.java  MainActivity.java  MyServiceConnection.java  SettingsActivity.java  TrackerConnector.java  TrackerHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/cyl18/opapplocktweaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
